<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* By default flex direction is row
    Justifycontent follows the same direction of the flex direction
    alignItems follows the opposite direction of the flex direction

    flex-direction = row, justify-content = row , align-items = column
    flex-direction = column, justify-content = column, align-items = row */
    html, body {
        margin: 0,
    }
    .container{
        display: flex;
        justify-content: space-around;
    }

    .circle-1 {
        height: 60px;
        width: 60px;
        background-color: dodgerblue;
        border-radius: 100%;
    }

    .circle-2 {
        height: 60px;
        width: 60px;
        background-color: deeppink;
        border-radius: 100%;
    }

    .circle-3 {
        height: 60px;
        width: 60px;
        background-color: tomato;
        border-radius: 100%;
    }

    .circle-4 {
        height: 60px;
        width: 60px;
        background-color: goldenrod;
        border-radius: 100%;
    }

    .circle-5 {
        cursor: pointer;
        transition: 0.4s;
        height: 60px;
        width: 60px;
        background-color: red;
        border-radius: 100%;
    }
    .circle-5:hover { 
        transform: scale(1.4);
        transform: rotate(180deg);
        transition: 2s;
        background-color: aqua;
    }
    .parent {
        height: 90vh; 
        display: flex; 
        flex-direction: column; 
        justify-content: space-between;
        transition: 4s;
    }
    .parent:hover {
        transition: 4s;
        transform: rotate(180deg);
    }
</style>
<body>
    <div class="parent">
        <div class="container">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
        </div>

        <div class="container" style="justify-content: center;">
            <div class="circle-3"></div>
        </div>

        <div class="container">
            <div class="circle-4"></div>
            <div class="circle-5"></div>
        </div>
    </div>
 
</body>
</html>